AssemblyBrowserView/MainWindow.xaml

<Window x:Class="AssemblyBrowserView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Filename}"/>
                </StatusBarItem>
            </StatusBar>
            <StackPanel DataContext="{Binding Result}" Margin="2" Grid.Row="1" Orientation="Horizontal">
                <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10,10,10,10.4" VerticalAlignment="Stretch" ItemsSource="{Binding Namespaces}" Width="684">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Classes}">
                            <Label Content="{Binding Path=Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Elements}">
                                    <Label Content="{Binding Path=Name}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate  ItemsSource="{Binding ClassificationElements}">
                                            <Label Content="{Binding Path=Classification}" />
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Path=Name}"/>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
